name=KRtelegram
version=1.0.0
author=Ajang Rahmat
maintainer=Community https://t.me/kelasrobotgrup
sentence=KRtelegram adalah Library Untuk esp8266 yang mempermudah program Telegram menggunakan Library AsyncTelegram2.
paragraph=Untuk menggunakan Library ini membutuhkan Library AsyncTelegram2 yang merupakan Library Utama, dan juga ArduinoJson.
category=communication
url=http://kelasrobot.com
architectures=esp8266